# Individual subscriber configuration:
#   name:           Source name
#   topic:          The topic that provides ackermann_cmd messages
#   timeout:        Time in seconds without incoming messages to consider this topic inactive
#   priority:       Priority: an UNIQUE unsigned integer from 0 (lowest) to MAX_INT 
#   short_desc:     Short description (optional)

subscribers:
  - name:        "Nav_0"
    topic:       "input/nav_0"
    timeout:     0.2
    priority:    20
    short_desc:  "Input for autonomous navigation, highest priority"

  - name:        "Nav_1"
    topic:       "input/nav_1"
    timeout:     0.2
    priority:    15
    short_desc:  "Input for autonomous navigation"

  - name:        "Nav_2"
    topic:       "input/nav_2"
    timeout:     0.2
    priority:    10
    short_desc:  "Input for autonomous navigation"

  - name:        "Nav_3"
    topic:       "input/nav_3"
    timeout:     0.2
    priority:    5
    short_desc:  "Input for autonomous navigation"

  - name:        "Default"
    topic:       "input/default"
    timeout:     1.0
    priority:    0
    short_desc:  "Default input, lowest priority"
publisher:       "output"
